# zash3dit

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: buildapk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zash3dit/app/: MainActivity.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/zash3dit/data/local/: AppDatabase.kt  SettingsDataStore.kt
data/src/main/java/com/zash3dit/data/local/dao/: AudioClipDao.kt  EditProjectDao.kt  TextOverlayDao.kt  VideoClipDao.kt
data/src/main/java/com/zash3dit/data/local/entity/: AudioClipEntity.kt  EditProjectEntity.kt  TextOverlayEntity.kt  VideoClipEntity.kt
data/src/main/java/com/zash3dit/data/mapper/: EditProjectMapper.kt
data/src/main/java/com/zash3dit/data/repository/: EditProjectRepositoryImpl.kt
data/src/test/java/com/zash3dit/data/mapper/: EditProjectMapperTest.java
data/src/test/java/com/zash3dit/data/repository/: EditProjectRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/zash3dit/domain/model/: AudioClip.kt  EditProject.kt  ErrorState.kt  TextOverlay.kt  ThemeMode.kt  VideoClip.kt
domain/src/main/kotlin/com/zash3dit/domain/repository/: EditProjectRepository.kt
domain/src/main/kotlin/com/zash3dit/domain/usecase/: AddTextOverlayUseCase.kt  ApplyAudioMixingUseCase.kt  ApplyTextOverlayUseCase.kt  ApplyTransitionUseCase.kt  ApplyVideoEffectsUseCase.kt  CreateProjectUseCase.kt  GetProjectByIdUseCase.kt  GetProjectsUseCase.kt  ImportAudioUseCase.kt  ImportVideoUseCase.kt  MergeVideosUseCase.kt  SplitVideoUseCase.kt  TrimVideoUseCase.kt  UpdateProjectUseCase.kt
domain/src/test/kotlin/com/zash3dit/domain/usecase/: CreateProjectUseCaseTest.kt  GetProjectByIdUseCaseTest.kt  GetProjectsUseCaseTest.kt  ImportVideoUseCaseTest.kt  UpdateProjectUseCaseTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/zash3dit/presentation/ui/: HomeScreenTest.kt
presentation/src/main/java/com/zash3dit/presentation/navigation/: NavGraph.kt
presentation/src/main/java/com/zash3dit/presentation/ui/: EditorScreen.kt  HomeScreen.kt  MainScreen.kt  SettingsScreen.kt  VideoPlayer.kt
presentation/src/main/java/com/zash3dit/presentation/ui/theme/: Theme.kt  ThemeMode.kt
presentation/src/main/java/com/zash3dit/presentation/viewmodel/: EditorViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
presentation/src/test/java/com/zash3dit/presentation/viewmodel/: EditorViewModelTest.kt  HomeViewModelTest.kt
