plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.zash3dit'
    compileSdk 34

    defaultConfig {
        applicationId "com.zash3dit"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.compose_compiler_version
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation project(':presentation')

    // Compose
    implementation "androidx.compose.ui:ui:$rootProject.ext.compose_version"
    implementation "androidx.compose.material:material:$rootProject.ext.compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$rootProject.ext.compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:$rootProject.ext.exoplayer_version"

    // FFmpegKit
    implementation "com.github.arthenica:ffmpeg-kit:$rootProject.ext.ffmpegkit_version"

    // Room
    implementation "androidx.room:room-runtime:$rootProject.ext.room_version"
    implementation "androidx.room:room-ktx:$rootProject.ext.room_version"
    ksp "androidx.room:room-compiler:$rootProject.ext.room_version"

    // Coil
    implementation "io.coil-kt:coil-compose:$rootProject.ext.coil_version"

    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    debugImplementation "androidx.compose.ui:ui-tooling:$rootProject.ext.compose_version"
}